# LightSnap-HDU

./: .gitignore  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/electroboys/lightsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json
app/src/main/java/com/electroboys/lightsnap/: MainActivity.kt
app/src/main/java/com/electroboys/lightsnap/data/entity/: Contact.kt  Document.kt  Message.kt  SettingsConstants.kt
app/src/main/java/com/electroboys/lightsnap/data/screenshot/: BitmapCache.kt  ControlViewStatus.kt  ImageHistory.kt
app/src/main/java/com/electroboys/lightsnap/domain/document/: DocumentObject.kt
app/src/main/java/com/electroboys/lightsnap/domain/message/: ChatAdapter.kt  ContactAndChatObject.kt
app/src/main/java/com/electroboys/lightsnap/domain/screenshot/: AddTextController.kt  BitmapCache.kt  ControlModeHandler.kt  ControlPanelManager.kt  EditAddTextView.kt  EditScreenshot.kt  EditView.kt  ImageHistory_justfor_ScreenshotActivity.kt  ModeActions.kt  ModeManager.kt  SceenshotUtils.kt  ScreenshotHelper.kt  ScreenshotPreviewDialog.kt  ScreenshotUtil.kt  SelectView.kt
app/src/main/java/com/electroboys/lightsnap/domain/settings/: SettingsRepository.kt
app/src/main/java/com/electroboys/lightsnap/service/: ScreenshotCleanupService.kt
app/src/main/java/com/electroboys/lightsnap/utils/: BaiduTranslator.kt  COSUtil.kt  ClipboardUtil.kt  ClipboardUtils.kt  ImageSaveUtil.kt  KeyEventUtil.kt  KeyUtil.kt  PathPickerUtil.kt  QRScannerUtil.kt  ScreenshotUtil.kt  SecretUtil.kt  ShareImageUtil.kt  SummaryDialogUtils.kt  UriUtil.kt  WatermarkUtil.kt
app/src/main/res/anim/: shot_exit.xml
app/src/main/res/drawable/: bg_addtext_colorpicker_dialog.xml  bg_addtext_fontpicker.xml  bg_addtext_textinput.xml  bg_contact_default.xml  bg_contact_select.xml  bg_icon_button_round.xml  bg_image_preview.xml  bg_library_picture.xml  bg_library_searchtoolbar.xml  bg_msg_bubble_received.xml  bg_msg_bubble_sent.xml  bg_msg_option_bar.xml  bg_nav_selected.xml  bg_qr_dialog.xml  bg_select_common.xml  ic_textsend.xml  seekbar_thumb.xml  shape_bg_white_r12.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit.xml  activity_main.xml  activity_screenshot.xml  activity_screenshot_example.xml  activity_scrollshot_selection.xml  activity_videoplay.xml  activity_videoplay2.xml  dialog_confirm_set_path.xml  dialog_custom_filename.xml  dialog_listen_shortcut.xml  dialog_qr_detected.xml  dialog_screenshot_preview.xml  dialog_simple_message.xml  doc_document_detail.xml  doc_item.xml  doc_toolbar.xml  floating_view.xml  fragment_document.xml  fragment_library.xml  fragment_library_component.xml  fragment_message.xml  fragment_settings.xml  fragment_trans_result.xml  layout_addtext_toolbar.xml  layout_arrow_tab.xml  layout_fragment_select_tab.xml  layout_graffiti_tab.xml  layout_mosaic_tab.xml  layout_watermark_setting_bar.xml  library_recyclerview_header.xml  library_toolbar.xml  msg_chat.xml  msg_chat_input.xml  msg_chat_received.xml  msg_chat_sent.xml  msg_chat_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/electroboys/lightsnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
