<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/EditLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageViewScreenshot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

<!--        &lt;!&ndash; 自定义 EditView 层 &ndash;&gt;-->
<!--        <com.electroboys.lightsnap.domain.screenshot.EditView-->
<!--            android:id="@+id/EditView"-->
<!--            android:clickable="false"-->
<!--            android:focusable="false"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
    </FrameLayout>

    <!-- 底部操作栏 -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 添加文字 -->
        <Button
            android:id="@+id/btnAddText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加文字"/>

        <Button
            android:id="@+id/btnScrawl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涂鸦"/>

        <Button
            android:id="@+id/btnMosaic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="马赛克"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
