<?xml version="1.0" encoding="utf-8"?>
<!-- 文本操作栏 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addTextBar"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="6dp"
    android:gravity="center_vertical"
    android:background="#66000000">

    <EditText
        android:id="@+id/textInput"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:hint="请输入文字"/>

    <!--调节文字大小-->
    <SeekBar
        android:id="@+id/textSizeSeekBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="40"
        android:progressTint="@color/white"
        android:thumb="@drawable/seekbar_thumb"/>

    <Button
        android:id="@+id/btnColor"
        style="@style/ToolButtonStyle"
        android:src="@drawable/ic_revert"
        android:contentDescription="文字颜色选择"/>

    <ImageButton
        android:id="@+id/btnIsBold"
        style="@style/ToolButtonStyle"
        android:src="@drawable/ic_addtext_unbold"
        android:contentDescription="加粗"/>
    <ImageButton
        android:id="@+id/btnIsItalic"
        style="@style/ToolButtonStyle"
        android:src="@drawable/ic_addtext_unitalic"
        android:contentDescription="斜体"/>

    <ImageButton
        android:id="@+id/btnCancelText"
        style="@style/ToolButtonStyle"
        android:src="@drawable/ic_addtext_rollback"
        android:contentDescription="取消"/>

    <ImageButton
        android:id="@+id/btnAddTextDone"
        style="@style/ToolButtonStyle"
        android:src="@drawable/ic_addtext_done"
        android:contentDescription="完成添加"/>



</LinearLayout>