<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="8dp">


    <ImageView
        android:id="@+id/toolbarAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#FF0000" />

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>